# roslyn

./: .gitignore
src/Compilers/CSharp/Portable/: Microsoft.CodeAnalysis.CSharp.csproj
src/Compilers/CSharp/Portable/Symbols/Source/: SourceAssemblySymbol.cs
src/Compilers/Core/Portable/: Microsoft.CodeAnalysis.csproj  PublicAPI.Shipped.txt
src/Compilers/Core/Portable/MetadataReader/: PEAssembly.cs
src/Features/CSharp/Portable/: Microsoft.CodeAnalysis.CSharp.Features.csproj
src/Features/Core/Portable/: Microsoft.CodeAnalysis.Features.csproj
src/Features/Core/Portable/Completion/: CompletionItem.cs
src/Features/Core/Portable/Completion/Providers/: SymbolCompletionItem.cs
src/Features/Core/Portable/SignatureHelp/: AbstractSignatureHelpProvider.SymbolKeySignatureHelpItem.cs
src/Scripting/Core/: Microsoft.CodeAnalysis.Scripting.csproj
src/Workspaces/CSharp/Portable/: Microsoft.CodeAnalysis.CSharp.Workspaces.csproj
src/Workspaces/Core/Portable/: Microsoft.CodeAnalysis.Workspaces.csproj
src/Workspaces/Core/Portable/FindSymbols/FindReferences/: DependentProjectsFinder.cs
src/Workspaces/Core/Portable/Workspace/Host/Mef/: MefHostServices.cs
